{
    "name": "node-ejs",
    "main": "server.js",
    "scripts": {
        "start-server": "nodemon server.js"
    },
    "dependencies": {
        "bcrypt": "^5.0.0",
        "cors": "^2.8.5",
        "ejs": "^2.5.5",
        "ejs-lint": "^0.3.0",
        "expres": "0.0.5",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "nodemon": "^2.0.3",
        "pg-promise": "^8.5.1",
        "serve": "^11.3.0"
    }
}